inherit gnome2

NAME="gnome-chess"
VERSION=3.18.0
RELEASE=1
CATEGORY="Games"
SUMMARY="GNOME Chess game"
DESCRIPTION="GNOME Chess is a game for playing the classic board game of
chess, in which two players simulate a battle by capturing the opponents
pieces and ultimately the king. It can be played in 2D or 3D mode, full-
screen or in a window."
OBSOLETES="glchess"
REQUIRES="gnuchess"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	# G_MODULE_EXPORT is prepended to a call to preferences_response_cb,
	# causing a syntax error
	sed -i -e 's|^\s*G_MODULE_EXPORT||' src/gnome-chess.c
}
